# Algo-HSE-spring2022

./: .gitignore  README.md
Sem-01/: pom.xml
Sem-01/src/main/java/: BinSearch.java  Pow.java  Primes.java
Sem-02/: pom.xml
Sem-02/src/main/java/: Main.java  SortingAlgos.java  ValidParentheses.java
Sem-03/: pom.xml
Sem-03/src/main/java/sem3/: BinaryMinimumHeap.java  HeapSort.java  Solution.java
Sem-03/src/test/java/sem3/: HeapTest.java
Sem-04/: pom.xml
Sem-04/src/main/java/: SortingAlgos.java  Task17.java
Sem-05/: pom.xml
Sem-05/src/main/java/: MergeSort.java  RabinKarp.java
Sem-06/src/: Solution25.java  Solution32.java
Sem-07/: pom.xml
Sem-07/src/: ConnectivityComponent.java  FindPath.java  ImplicitGraph.java
Sem-08/: pom.xml
Sem-08/src/: Main.java
Sem-09/: pom.xml
Sem-09/src/: ArticulationPoints.java  Bridges.java  DijkstraOptimized.java  DijkstraSlow.java
Sem-10/: pom.xml
Sem-10/src/: DijkstraFast.java  DijkstraSlow.java
Sem-10/src/dp/: Task1.java  Task2.java  Task3.java
Sem-11/: pom.xml
Sem-11/src/: Knapsack.java  Tortoise.java
Sem-12/: pom.xml
Sem-12/src/: Coins.java  MinimalProductSubset.java  TasksOrder.java
Sem-13/: pom.xml
Sem-13/src/: Sum.java
Sem-14/: pom.xml
Sem-14/src/main/java/: SegmentTreeMinimum.java
Sem-14/src/main/java/abstract_segment_tree/: AbstractSegmentTree.java  STMatrixMul.java  STMinimum.java  STSum.java  Task.java
Sem-14/src/main/java/task/: PrefixSumSolution.java  SegmentTreeSolution.java
Sem-14/src/test/java/: SegmentTreeTest.java
